daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
admin:$1$Q4yAUtfC$E0acJjgS3LxPdxVTghsYh.:1000:4:admin:/tmp:/usr/bin/clish
installer:$1$yHIXrXnB$tr/Na771wSO4/dv8yCvmU/:2000:100:installer:/tmp:/bin/false
home:$1$/Bv9wvkq$5lBZqqsoAJj4uYOhb7pOS0:3000:100:home:/tmp:/bin/false
readonly:$1$zn4/PlCl$1qP9PGmPChDwkDAgp5Qgw0:4000:100:readonly:/tmp:/bin/false
dashboard:$1$Y9oz6eRg$ysokBk9VZCGo4AN6WQgVF0:5000:100:dashboard:/tmp:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
root:$1$7uz7HSp/$UC291MA6V53Q4ZmqKyNVi1:0:0:root:/root:/bin/ash
